<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poke Dex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            for (let i = 1; i <= 898; i++) {
                $('#container').append('<img id="' + i + '"src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');

            }

            $('img').on('click', function() {
                var idImagen = $(this).attr('id');
                $.get("https://pokeapi.co/api/v2/pokemon/" + idImagen + "/", function(respuesta) {

                    console.dir(respuesta);
                    $('#pokeInfo').html('<h1>' + respuesta.name + '</h1>');
                    $('#pokeInfo').append('<img src="' + respuesta.sprites.front_default + '">');
                    $('#pokeInfo').append('<h2>Type: </h2>');
                    $('#pokeInfo').append('<h3>' + respuesta.types[0].type.name + '</h3>');
                    $('#pokeInfo').append('<h2>Height: </h2>');
                    $('#pokeInfo').append('<h3>' + respuesta.height + '</h3>');
                    $('#pokeInfo').append('<h2>Weigth: </h2>');
                    $('#pokeInfo').append('<h3>' + respuesta.weight + '</h3>');
                }, "json");
            });
        });
    </script>
    <style>
        #container,
        #pokeInfo {
            display: inline-block;
            vertical-align: top;
        }
        
        #container {
            background-color: lightblue;
            height: 800px;
            width: 70%;
            overflow-y: scroll;
        }
        
        #pokeInfo {
            width: 260px;
            text-align: center;
        }
        
        h2 {
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
    <div id=pokeInfo>

    </div>
</body>

</html>