<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pokelista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var array = [];
            for (let i = 1; i <= 151; i++) {
                $.ajax({
                    url: "https://pokeapi.co/api/v2/pokemon/" + i + "/",
                    async: false,
                    success: function(respuesta) {
                        array.push(respuesta);
                        array.sort(ordenar);
                        if (i == 151) {
                            var contador = 0;

                            for (let j = 0; j < array.length; j++) {
                                $('#tablaPokemon').append('<tr>');
                                $('#tablaPokemon').append('<td><p>El id es: ' + array[j].id + '</p></td>');
                                $('#tablaPokemon').append('<td><img src="' + array[j].sprites.front_default + '"></td>');
                                $('#tablaPokemon').append('<td><p>El nombre es: ' + array[j].name + '</p></td>');
                                j += 1;
                                if (j < array.length) {
                                    $('#tablaPokemon').append('<td><p>El id es: ' + array[j].id + '</p></td>');
                                    $('#tablaPokemon').append('<td><img src="' + array[j].sprites.front_default + '"></td>');
                                    $('#tablaPokemon').append('<td><p>El nombre es: ' + array[j].name + '</p></td>');
                                }
                                j += 1;
                                if (j < array.length) {
                                    $('#tablaPokemon').append('<td><p>El id es: ' + array[j].id + '</p></td>');
                                    $('#tablaPokemon').append('<td><img src="' + array[j].sprites.front_default + '"></td>');
                                    $('#tablaPokemon').append('<td><p>El nombre es: ' + array[j].name + '</p></td>');
                                }
                            }
                        }
                    }
                });
            }

            function ordenar(a, b) {
                a = a.id;
                b = b.id;
                if (a > b) {
                    return 1;
                } else if (a < b) {
                    return -1;
                }
                return 0;
            }

        });
    </script>
    <style>
        #tablaPokemon tr,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <table id="tablaPokemon">
        </table>

    </div>
</body>

</html>