<!DOCTYPE html>
<html lang="en">

<!-- @Hipólito Cayupi -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/style_main.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <img id="imgLogo" src="./images/dominion/logo.png" alt="logo_dominion">
            <button id="btcorporate" type="button">Corporate</button>
            <input id="inputsearch" type="search">
            <button id="btBusqueda" type="button"></button>
            <nav>
                <a href="">Costumers</a>
                <a href="">Products</a>
                <a href="">Investors</a>
                <a href="">News</a>
                <a href="">Careers</a>
                <a href="">Civism</a>
                <a href="">About Dominion</a>
            </nav>
        </header>
        <main>

            <div id="divgrupologin">
                <div id="divLogin">
                    <h4>Manage Your Account<span><br>View/pay ebills, analyze usage and more</span></h4>

                    <label for="username">User Name:</label>
                    <input type="text" name="username">
                    <a href="">Forgot your user name?</a>
                    <label for="password">Password</label>
                    <input type="text" name="password">
                    <a href="">Forgot your password?</a>
                    <button id="btsignin" type="button">Sign In</button>
                    <a href="">Register</a>
                </div>
                <button id="btiamcostumer" type="button">I am a New Costumer</button>
            </div>

            <img id="imgcostadoLogin" src="./images/dominion/main_pic.png" alt="trabajo en equipo">
            <img id="imgcostadoNext" src="./images/dominion/main_pic2.png" alt="next">

            <section>
                <h3>News Update: </h3><strong><a href="">Dominion to Build Solar Power Project in Georgia</a></strong></section>

            <div class="seccionesinf seccioninicio">
                <img src="./images/dominion/data_center.png">
                <div class="textocostadoImg">
                    <h4>Dominion Data Center Services</h4>
                    <a href="">Data centers are a growing segment of our Virginia customer base.</a>
                </div>
            </div>
            <div class="seccionesinf">
                <img src="./images/dominion/green_solutions.png">
                <div class="textocostadoImg">
                    <h4>Green Solutions</h4>
                    <a href="">Save money, use energy efficently and help the enviroment.</a>
                </div>
            </div>
            <div class="seccionesinf seccionfinal">
                <img src="./images/dominion/promise.png">
                <div class="textocostadoImg">
                    <h4>A Promise is a Promise</h4>
                    <a href="">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</a>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Legal Terms and Conditions</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Para Servirlos</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Diversity</a></li>
                <li>NYSE: (April 3, 2013) <strong>D 58.75 <span>+ 0.13</span></strong></li>
            </ul>
        </footer>
    </div>
</body>

</html>