<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mostrando_bloques.css">
    <title> -- MOSTRANDO BLOQUES -- </title>
</head>

<body>
    <div id="contenedor">
        <div id="encabezado">
            <img src="imagenes/github.jpg" alt="">
            <h1>Display our blocks!</h1>
            <img src="imagenes/catandninja.png" alt="">
        </div>
        <div id="bloques">
            <img class="marcoAzul" src="imagenes/dojocat.jpg" alt="">
            <img class="rosado" src="imagenes/heisencat.png" alt="">
            <img class="marcoAzul" src="imagenes/linkcat.png" alt="">
            <img class="rosado" src="imagenes/ironcat.png" alt="">
            <img class="marcoAzul" src="imagenes/defunktocat.png" alt="">

            <img class="marcoAzul" src="imagenes/coder2.jpg" alt="">
            <img class="rosado" src="imagenes/riddlocat.png" alt="">
            <img class="marcoAzul" src="imagenes/chellocat.jpg" alt="">
            <img class="rosado" src="imagenes/stormtroopocat.png" alt="">
            <img class="marcoAzul" src="imagenes/visionary.jpg" alt="">

            <img class="marcoAzul" src="imagenes/cherry.jpg" alt="">
            <img class="rosado" src="imagenes/oktobercat.png" alt="">
            <img class="marcoAzul" src="imagenes/mario.png" alt="">
            <img class="rosado" src="imagenes/cooler.png" alt="">
            <img class="marcoAzul" src="imagenes/jean-luc-picat.jpg" alt="">

            <img class="marcoAzul" src="imagenes/aidorucat.png" alt="">
            <img class="rosado" src="imagenes/domo-cat.png" alt="">
            <img class="marcoAzul" src="imagenes/kantana.jpg" alt="">
            <img class="rosado" src="imagenes/daftpunk.gif" alt="">
            <img class="marcoAzul" src="imagenes/codercat.jpg" alt="">
        </div>
    </div>
</body>

</html>