<html>

<head>
    <title>Recursive Fill</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
        }
        
        .row div {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        
        .white {
            background-color: white;
        }
        
        .red {
            background-color: red;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .blue {
            background-color: blue;
        }
        
        .green {
            background-color: green;
        }
    </style>
</head>

<body>

    <div id='container'></div>

    <script type="text/javascript">
        var world = [
            [1, 1, 1, 0, 0, 0, 0, 3, 2, 2],
            [0, 0, 0, 0, 1, 0, 0, 3, 3, 3],
            [0, 2, 2, 0, 1, 0, 0, 0, 0, 0],
            [0, 2, 2, 0, 1, 1, 1, 1, 0, 0],
            [0, 2, 2, 0, 1, 0, 0, 0, 0, 3],
            [0, 2, 2, 0, 1, 0, 0, 3, 3, 3],
            [0, 0, 0, 0, 1, 0, 0, 3, 3, 3],
            [0, 0, 0, 0, 1, 0, 0, 3, 3, 3],
        ];

        function obtenerColorRandomDecimal() {
            let rojo = Math.floor(Math.random() * 256);
            let verde = Math.floor(Math.random() * 256);
            let azul = Math.floor(Math.random() * 256);

            return "rgb(" + rojo + "," + verde + "," + azul + ")";
        }

        var mapping = {
            0: 'white',
            1: 'red',
            2: 'yellow',
            3: 'blue',
            4: 'green'
        }
        var codigoColor = 5;

        function drawWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                //console.log(world.length);
                output += '<div class="row">';
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] >= 5) {
                        output += "<div style='background:" + mapping[world[i][j]] + ";'></div>";
                    } else
                        output += "<div class='" + mapping[world[i][j]] + "'></div>";
                }
                output += '</div>';
            }
            document.getElementById('container').innerHTML = output;
            // console.log(output);
        }

        document.onclick = function(e) {
            //console.log('Coordinate Clicked', e.x, e.y);

            var x = Math.floor(e.x / 50);
            var y = Math.floor(e.y / 50);

            // console.log('X, Y', x, y);
            // console.log('Original Color', world[y][x]);
            mapping[codigoColor] = obtenerColorRandomDecimal();

            console.log('Replace color', world[y][x], ' with color 4 starting from x:', x, 'y:', y);
            fill(x, y, world[y][x], codigoColor);
            codigoColor += 1;
        }




        function fill(x, y, original_color, color) {
            //Autor: Dojo
            if (y < 0 || y >= world.length || x < 0 || x > 9) {
                return false;
            }

            if (world[y][x] != original_color) {
                return false;
            }
            world[y][x] = color;
            fill(x, y - 1, original_color, color);
            fill(x, y + 1, original_color, color); //Creo que vuelve a pintar tantos cuadrados como retrocedió antes de empezar a pintar los nuevos cuadrados
            fill(x - 1, y, original_color, color);
            fill(x + 1, y, original_color, color);

            drawWorld();
        }
        drawWorld();
    </script>

</body>

</html>