<!DOCTYPE html>
<html lang="en">
<!-- author: Hcayupi -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link href="./css/style_got.css" rel="stylesheet">
    <script src="./js/script_got.js"></script>
</head>

<body>
    <div id="container">
    </div>
    <div id="precarga"></div>
    <table id="detalleCasaGot">
        <thead>
            <tr>
                <th>Name</th>
                <th>Words</th>
                <th>Titles</th>
            </tr>
        </thead>
    </table>
</body>

</html>