<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> --- PACMAN ---</title>

    <style type="text/css">
        table,
        td {
            border-collapse: collapse;
        }
        /*#world {
            padding-left: 7px;
        }*/
        
        body {
            background-color: black;
            margin: 0px;
        }
        
        .row td {
            width: 20px;
            height: 20px;
        }
        
        .brick {
            background-color: blue;
        }
        
        .coin {
            background: url('./imagenes/coin_pacman2.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .cereza {
            background: url('./imagenes/cereza.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
        }
        
        #pacman {
            background: url('./imagenes/pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 14px;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        
        .empty {
            background-color: black;
        }
        
        #score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
        
        h3 {
            color: white;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            margin-right: 5px;
            line-height: 0px;
        }
        
        #container {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id='container'>
        <table id="world"></table>
        <div id='pacman'></div>
    </div>
    <h3>Puntaje</h3>
    <div id='score'>0</div>

    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 1, 1, 1, 3, 2, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 1, 0, 1, 1, 2, 2, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 0, 2, 1, 1, 1, 1, 1, 2, 0, 2, 2, 0, 1, 1, 1, 1, 1, 1, 3, 2],
            [2, 1, 1, 1, 1, 1, 0, 1, 1, 2, 0, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 2, 2, 2, 0, 1, 1, 1, 1, 2, 0, 2, 0, 1, 1, 3, 1, 2, 1, 3, 1, 2],
            [2, 1, 1, 2, 1, 1, 0, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2],
            [2, 3, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 2],
            [2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 2],
            [2, 2, 2, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 2, 2, 2, 1, 0, 1, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];

        var score = 0;
        var topBottom = 23;
        var leftRigth = 23;

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++) {
                output += "<tr class='row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<td class='brick'></td>";
                    else if (world[i][j] == 1)
                        output += "<td class='coin'></td>";
                    else if (world[i][j] == 0)
                        output += "<td class='empty'></td>";
                    else if (world[i][j] == 3)
                        output += "<td class='cereza'></td>";
                }
                output += "</tr>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        displayWorld();

        function displayPacman() {
            /* if (pacman.y == 0) {
                 document.getElementById('pacman').style.top = "23px";
                 // world[pacman.y][pacman.x] = 1;
             } else*/

            document.getElementById('pacman').style.top = topBottom + "px";
            document.getElementById('pacman').style.left = leftRigth + "px";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayPacman();

        document.onkeydown = function(e) {

            //Verificamos la tecla presionada y si el siguiente movimiento tocará la pared azul
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) { //izquierda
                leftRigth -= 21.95;
                //ScaleX voltea horizontalmente la imagen como un efecto espejo
                rotarPacman("scaleX(-1)");
                pacman.x--; //Si se cumplen las condiciones se permite el desplazamiento
            } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) { //derecha
                leftRigth += 21.95;
                //Mantiene la imagen en la posición original
                rotarPacman("rotate(0deg)");
                pacman.x++;
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) { //arriba
                topBottom -= 21.95;
                //Rota la imagen 90 grados (degrees) hacia arriba
                rotarPacman("rotate(-90deg)");
                pacman.y--;
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) { //abajo
                topBottom += 21.95;
                rotarPacman("rotate(90deg)");
                pacman.y++;
            }
            console.log("Coordenadas:  Y= " + pacman.y + "      X= " + pacman.x);
            console.log("Tipo de elemento en el mapa: " + world[pacman.y][pacman.x]);

            if (world[pacman.y][pacman.x] == 1) {
                actualizarDisplays(10);
            } else if (world[pacman.y][pacman.x] == 3) {
                actualizarDisplays(50);
            }
            displayPacman();
        }

        function rotarPacman(grados) {
            document.getElementById('pacman').style.transform = grados;
        }

        function actualizarDisplays(puntaje) {
            score += puntaje;
            world[pacman.y][pacman.x] = 0;
            displayScore();
            displayWorld();
        }
    </script>
</body>

</html>