<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery_funciones.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- CLICK -->
    <div>
        <button id="idClearClick">Reestablecer</button>
    </div>
    <div>
        <h1>Click</h1>
        <p id="idParrafo1">
            Haz click sobre mi
        </p>
    </div>
    <!-- FIN CLICK -->
    <hr>
    <!-- HIDE -->
    <div>
        <button id="idHide">Hide</button>
        <button id="idClearHide">Reestablecer</button>
    </div>
    <div>
        <h1>Hide</h1>
        <p id="idParrafo2">
            Click sobre el botón Hide para ocultar párrafo.
        </p>
    </div>
    <!-- FIN HIDE -->
    <hr>
    <!-- SHOW -->
    <div>
        <button id="idShow">Show</button>
        <button id="idClearShow">Reestablecer</button>
    </div>
    <div>
        <h1>Show</h1>
        <p id="idParrafo3">
            Haz click sobre el botón Show para mostrar la imagen.
        </p>
    </div>
    <img class="formatoImagen" id="idDinosaurio" src="./imagen/dinosaurios.jpeg" alt="dinosaurio">
    <!-- FIN SHOW -->
    <hr>
    <!-- TOGGLE -->
    <div>
        <button id="idToggle">Toggle</button>
    </div>
    <div>
        <h1>Toggle</h1>
        <p id="idParrafo4">
            Haz click sobre el botón Toggle para mostrar y también para ocultar la imagen.
        </p>
    </div>
    <img class="formatoImagen" id="idAve" src="./imagen/ave.png" alt="ave">
    <!-- FIN TOGGLE -->
    <hr>
    <!-- SLIDEDOWN -->
    <div>
        <button id="idSlidedown">SlideDown</button>
        <button id="idClearSlidedown">Reestablecer</button>
    </div>
    <div>
        <h1>SlideDown</h1>
        <p id="idParrafo5">
            Haz click sobre el botón SlideDown para mostrar un oso.
        </p>
    </div>
    <img class="formatoImagen" id="idOsoDown" src="./imagen/oso.png" alt="oso">
    <!-- FIN SLIDEDOWN -->
    <hr>
    <!-- SLIDEUP -->
    <div>
        <button id="idSlideup">SlideUp</button>
        <button id="idClearSlideup">Reestablecer</button>
    </div>
    <div>
        <h1>SlideUp</h1>
        <p id="idParrafo6">
            Haz click sobre el botón SlideUp para ocultar la imagen
        </p>
    </div>
    <img class="formatoImagen" id="idOsoUp" src="./imagen/oso.png" alt="oso">
    <!-- FIN SLIDEUP -->
    <hr>
    <!-- SLIDETOGGLE -->
    <div>
        <button id="idSlidetoggle">Slidetoggle</button>
    </div>
    <div>
        <h1>Slidetoggle</h1>
        <p id="idParrafo7">
            Haz click sobre el botón slidetoggle para ocultar y también mostrar el párrafo.
        </p>
    </div>
    <!-- FIN SLIDETOGGLE -->
    <hr>
    <!-- FADEIN-->
    <div>
        <button id="idFadein">FadeIn</button>
        <button id="idClearFadeIn">Reestablecer</button>
    </div>
    <div>
        <h1>FadeIn</h1>
        <p id="idParrafo8">
            Haz click sobre el botón FadeIn para que aparezca la imagen
        </p>
    </div>
    <img class="formatoImagen" id="idRobot" src="./imagen/robot.png" alt="robot">
    <!-- FIN FADE IN-->
    <hr>
    <!-- FADEOUT-->
    <div>
        <button id="idFadeout">FadeOut</button>
        <button id="idClearFadeOut">Reestablecer</button>
    </div>
    <div>
        <h1>FadeOut</h1>
        <p id="idParrafo9">
            Haz click sobre el botón FadeOut para que BB8 desaparezca
        </p>
    </div>
    <img class="formatoImagen" id="idBb8" src="./imagen/bb8.png" alt="BB8">
    <!-- FADEOUT-->
    <hr>
    <!-- ADD CLASS-->
    <div>
        <button id="idAddClass">Add class</button>
        <button id="idClearClass">Reestablecer</button>

    </div>
    <div>
        <h1>AddClass</h1>
        <p id="idParrafo10">
            Haz click sobre el botón AddClass para cambiar de color el párrafo.
        </p>
    </div>
    <!-- ADD CLASS-->
    <hr>
    <!-- BEFORE -->
    <div>
        <button id="idBefore">Before</button>
        <button id="idClearBefore">Reestablecer</button>
    </div>
    <div class="altoDiv">
        <h1>Before</h1>
        <p>
            Haz click sobre el botón Before para agregar un nuevo párrafo arriba de - Párrafo: 1.
        </p>
        <div id="idDivScroll">
            <p id="idParrafo11">- Párrafo: 1</p>
        </div>
    </div>
    <!-- FIN  BEFORE -->
    <hr>
    <!-- AFTER -->
    <div>
        <button id="idAfter">After</button>
        <button id="idClearAfter">Reestablecer</button>
    </div>
    <div class="altoDiv">
        <h1>After</h1>
        <p>
            Haz click sobre el botón Before para agregar un nuevo párrafo abajo de - Párrafo: 1.
        </p>
        <div id="idDivScroll">
            <p id="idParrafo12">- Párrafo: 1</p>
        </div>
    </div>
    <!-- FIN  AFTER -->
    <hr>
    <!-- APPEND -->
    <div>
        <button id="idAppend">Append</button>
        <button id="idClearAppend">Reestablecer</button>
    </div>
    <div class="altoDiv">
        <h1>Append</h1>
        <p class="instruccion">
            Haz click sobre el botón Append para agregar "texto" dentro del párrafo.
        </p>
        <p id="idParrafo13">
            Este texto está dentro de la etiqueta p (párrafo).
        </p>
    </div>
    <!-- FIN APPEND -->
    <hr>
    <!-- HTML -->
    <div class="altoDiv">
        <button id="idHtml">Html</button>
        <button id="idClearHtml">Reestablecer</button>
    </div>
    <div>
        <h1>Html</h1>
        <p class="instruccion">Haz click sobre el botón Html para reemplazar el contenido por una imagen.</p>
        <p id="idParrafo14">
            Este texto está dentro de la etiqueta p (párrafo).
        </p>
    </div>
    <!-- FIN HTML -->
    <hr>
    <!-- ATTR -->
    <div>
        <button id="idClearAttr">Reestablecer</button>
    </div>
    <div class="altoDiv">
        <h1>Attr</h1>
        <p class="instruccion">Haz click sobre los botones para modificar el atributo de la imagen.</p>
        <ul>
            <li><button id="idSumarPx"> Aumentar tamaño</button></li>
            <li><button id="idChangeImg">Cambiar imagen</button></li>
        </ul>
        <img id="idImg" width="10px" src="./imagen/gato.png" alt="gato">
    </div>
    <!-- FIN ATTR -->
    <hr>

    <!-- VAL -->
    <div>
        <button id="idRestablecerVal">Reestablecer</button>
    </div>
    <div class="formatoDivVal">
        <h1>Val</h1>
        <p id="idInstruccion" class="instruccion">Ingresa usuario: <strong>admin</strong> y contraseña:<strong>1234</strong> y presiona Val </p>
        <div id="idLogin">
            <label for="user">Usuario: </label>
            <input type="text" id="idUsuario" name="user" value="">
            <label for="user">Contraseña: </label>
            <input type="text" id="idPass" name="pass" value="">
            <button id="idVal">Val</button>
        </div>
    </div>
    <!-- FIN VAL -->
    <hr>
    <!-- TEXT -->
    <div>
        <button id="idText">Text</button>
        <button id="idClearText">Reestablecer</button>
    </div>
    <div>
        <h1>Text</h1>
        <p class="instruccion">Haz click sobre Text para reemplazar el texto y ver la respuesta.</p>
        <p id="idParrafo17">
            Tiene escamas pero no es un pez, tiene corona pero no es un rey. ¿Qué es?
        </p>
    </div>
    <!-- FIN TEXT -->
    <hr>
</body>

</html>